-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(93, 51, 27)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.318456888, 0, 0.283199996, 0)
Frame.Size = UDim2.new(0, 213, 0, 93)
Frame.Image = "rbxassetid://3570695787"
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(99, 135, 255)
TextLabel.Size = UDim2.new(0, 213, 0, 18)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Speed Modifier v1"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0845070407, 0, 0.282192796, 0)
TextButton.Size = UDim2.new(0, 177, 0, 26)
TextButton.Font = Enum.Font.Code
TextButton.Text = "+10 Speed"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0845070407, 0, 0.645829082, 0)
TextButton_2.Size = UDim2.new(0, 177, 0, 26)
TextButton_2.Font = Enum.Font.Code
TextButton_2.Text = "Reset Speed"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

-- Scripts:

local function RJPEZLE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	Plr = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		Plr.Character.Humanoid.WalkSpeed = Plr.Character.Humanoid.WalkSpeed +10
	end)
end
coroutine.wrap(RJPEZLE_fake_script)()
local function BWQGCVO_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	Plr = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		Plr.Character.Humanoid.WalkSpeed = 16
	end)
end
coroutine.wrap(BWQGCVO_fake_script)()
local function TOMRDMZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Parent.Frame.Draggable = true
end
coroutine.wrap(TOMRDMZ_fake_script)()
